components/People/Members/members.json (before)
[
  {"name":"김지호","githubId":"hanan-nana","position":"iOS Developer","introduction":"김지호입니다.","instagram":"","facebook":"","web":"", "op": true},
  {"name":"고영현","githubId":"yeonghyeonKO","position":"Mobile/Server Developer","introduction":"통계와 컴퓨터를 공부합니다. 데이터 사이언티스트와 개발자 사이를 방황하는 중입니다.","instagram":"adv_English","facebook":"yeong.hyeon.Ko95","web":"https://yeonghyeonko.github.io", "op": true},
  {"name":"박준영","githubId":"designDefined","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"박신홍","githubId":"shp7724","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"안민규","githubId":"mgahn0706","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"이민규","githubId":"minkyu97","position":"Server Developer","introduction":"건설환경공학부 이민규입니다.","instagram":"_min_kyu","facebook":"","web":"", "op": true},
  {"name":"정대용","githubId":"GanziDaeyong","position":"Server Developer","introduction":"열심히 하는 컴맹입니다.","instagram":"iwin1203","facebook":"GanziDaeyong","web":"https://blog.naver.com/iwin1203", "op": true},
  {"name":"우현민","githubId":"woohm402","position":"Frontend Developer","introduction":"21-22 와장 / 컴퓨터공학부 19학번","instagram":"luckmin404","facebook":"100008168078125","web":"", "op": false, "op": false},
  {"name":"강지혁","position":"Frontend/Android/Server Developer","introduction":"풀스택을 꿈꾸고 있습니다. (아직 꿈만 꾸는중)","githubId":"Jhvictor4","instagram":"kangjirm","facebook":"","web":"", "op": false},
  {"name":"이유빈","githubId":"yblee2001","position":"Android Developer","introduction":"서울대학교 컴퓨터공학부 19학번","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이상규","githubId":"gyusang","position":"Server Developer","introduction":"안녕하세요, 저는 수학, 논리, 컴퓨터를 좋아하는 이상규입니다. 2020년부터 서울대학교에서 컴퓨터공학을 전공하고 있고, Neural Network에 관심이 많습니다!저에게 궁금한 점이 있다면 언제든지 연락 주세요.","instagram":"sanggyu314","facebook":"sanggyu.developer","web":"https://gyusang.medium.com/", "op": false},
  {"name":"임유진","githubId":"gina0605","position":"Server Developer","introduction":"좋은 팀원들과 프로젝트가 하고싶어요","instagram":"","facebook":"","web":"", "op": false},
  {"name":"최한결","githubId": "Hank-Choi", "position": "Server Developer", "introduction": "20-21 와장 / 컴퓨터공학부 15학번 / 기술적으로 다양한 문제를 해결해나가는 것을 좋아합니다.", "instagram": "zlzlqlzl1", "facebook": "zlzlqlzl", "web": "https://medium.com/@hankchoi", "op": false},
  {"name":"이승민","githubId":"veldic","position":"Android Developer","introduction":"Hello, Waffle!","instagram":"square_min_v","facebook":"veldic","web":"", "op": false},
  {"name":"김상민","position":"Frontend/Android Developer, Designer","introduction":"디자인을 잘하고 싶어하는 개발자입니다","githubId":"sanggggg","instagram":"dev_sanggggg","facebook":"","web":"", "op": false},
  {"name":"변다빈","position":"Server Developer","introduction":"🌱 현재 Server 및 DevOps Engineering을 주로 공부하고 있으며, 산업기능요원으로 일하고 있습니다.\n📚 언어학 및 컴퓨터공학을 복수전공하고 있으며, 곧 학부 졸업 예정입니다.\n🧇 2020년 하반기에 Rookies 세미나에서 백엔드 세미나장을 맡았으며, 현재 운영팀으로 활동 중입니다.","githubId":"davin111","instagram":"bdv_111","facebook":"bdv111","web":"https://medium.com/@bdv111", "op": false},
  {"name":"조일현","position":"Android/Server Developer","introduction":"선 넘는 개발자","githubId":"onemonster","instagram":"leave_entry","facebook":"","web":"https://www.twentymeeting.com/", "op": false},
  {"name":"구경회","position":"Server Developer","introduction":"lazy","githubId":"heka1024","instagram":"heka1024","facebook":"","web":"https://velog.io/@heka1024", "op": false},
  {"name":"금진섭","position":"iOS Developer","introduction":"웹, iOS 개발 / 블록체인 개발(Dapp, Defi) / UX 디자인에 관심 많습니다!","githubId":"jskeum","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김도현", "position": "Server Developer", "introduction": "live long and prosper", "instagram": "dorvin", "facebook": "", "web": "", "op": false},
  {"name":"김미승","githubId":"mieseung","position":"Server Developer","introduction":"와플처럼 맛있는 걸 좋아해요","instagram":"mieseung","facebook":"","web":"", "op": false},
  {"name":"김민영","githubId":"kmy17518","position":"Server Developer","introduction":"안녕하세요~","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김민찬","position":"Android Developer","introduction":"삽질하는 뚱땡이라는 기술 블로그를 운영하고 있는 안드로이드 개발자 김민찬입니다.","githubId":"shoveling-pig","instagram":"mc_k1m","facebook":"","web":"https://medium.com/shoveling-pig", "op": false},
  {"name":"김민혁","position":"Frontend/Server Developer","introduction":"즐기는 개발자가 되고 싶습니다","githubId":"mh960110","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김승효","githubId":"Wits15730","position":"Frontend Developer","introduction":"열린책들 세계문학 시리즈를 좋아한다. 인류가 어떻게 하면 정보 사회에서 살아남을 수 있는지 고민하고 있다. 그래서 요즘은 인공지능 기술에 관해 공부하고 있다. 일을 체계적으로 관리하는 것을 매우 좋아한다. 코딩도 좋아하지만 서비스의 전체적인 플로우를 설계하는 데에도 관심이 많다. 애석하지만 와플은 별로 좋아하지 않는다.","instagram":"davidkim2316","facebook":"davidkim15730","web":"", "op": false},
  {"name":"김유진","githubId":"yuzzznk","position":"Frontend Developer","introduction":"제 인스타그램 아이디는 점대칭이에요!","instagram":"yuzzznh","facebook":"","web":"", "op": false},
  {"name":"김진욱","githubId":"jusjinuk","position":"Android Developer","introduction":"생크림 초코와플과 리얼딸기라떼를 좋아하는 개발자입니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김찬협","githubId":"ChanHyup98","position":"Server Developer","introduction":"한상현이 추가함 / 아르고 서버 개발자 (물류왕 김찬협)","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김홍균","githubId":"keepRainy","position":"Server Developer","introduction":"인생즐겜러","instagram":"","facebook":"","web":"", "op": false},
  {"name":"남우성","githubId":"gitiss","position":"Frontend Developer","introduction":"정문 앞에서 꼭대기까지 올라온 신예 와플 파티셰","instagram":"","facebook":"","web":"", "op": false},
  {"name":"문보현","githubId":"moonpiderman","position":"Backend Developer","introduction":"시련은 있어도 실패는 없는거야","instagram":"moonhulk","facebook":"","web":"", "op": false},
  {"name":"문서윤","githubId":"symoon9","position":"Server Developer","introduction":"아직 병아리 단계지만... 열심히 하겠습니다","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박도현","githubId":"dodo4114","position":"Server Developer","introduction":"시그널 만드는 사람.\n창업 스타트업 관심있으면 연락주세오","instagram":"dohyeon_1027","facebook":"dohyeon1027","web":"https://www.signal.love/", "op": false},
  {"name":"박명훈","githubId":"eldpswp99","position":"Server Developer","introduction":"'-')=b","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박범규","githubId":"bumkyu00","position":"Android Developer","introduction":"열심히 하는 사람입니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박선재","githubId":"cs71107","position":"Server Developer","introduction":"cs71107입니다","instagram":"","facebook":"박선재","web":"", "op": false},
  {"name":"박수빈","position":"iOS Developer","introduction":"애플 JOA","githubId":"subeenpark-io","instagram":"empty__watermelon","facebook":"empty00watermelon","web":"https://subeen.io", "op": false},
  {"name":"박윤수","githubId":"Junetrbl","position":"Server Developer","introduction":"Rock musician","instagram":"junetrbl_","facebook":"","web":"", "op": false},
  {"name":"박은천","githubId":"pullup-dip-burpee","position":"Server Developer","introduction":"백엔드 초보입니다","instagram":"","facebook":"","web":"pullup-dip-burpee.github.io", "op": false},
  {"name":"서정록","position":"Product Manager","introduction":"- 다재다능한 스타트업형 인재\n- 근데 돈많은 백수가 꿈이에요\n- 그래서 퀀트, 금융공학 공부중","githubId":"mike0295","instagram":"","facebook":"","web":"https://www.notion.so/Jeongrok-Michael-Seo-4aef5504f9c1452ea5c6b58a12ed1e22", "op": false},
  {"name":"서정민","position":"Designer","introduction":"기획하는 디자이너입니다. 끝없는 상상을 즐깁니다. 그리고 고양이와 떡볶이를 좋아해요. 작업할땐 케이팝을 즐겨들어요~!","githubId":"","instagram":"jeongminimouse","facebook":"","web":"", "op": false},
  {"name":"신현지","position":"Frontend Developer","introduction":"Frontend Engineer / SNUCSE 19","githubId":"nyanji00","instagram":"s._nyan","facebook":"nyanji00","web":"https://nyanji.tistory.com/", "op": false},
  {"name":"여건주","position":"Designer","introduction":"와플 내 최강 열혈 디자이너가 목표입니다","githubId":"jemma112","instagram":"_yeo_yeo","facebook":"","web":"https://jemma0262.wixsite.com/design", "op": false},
  {"name":"오혜신","position":"Designer","introduction":"초보 디자이너 입니당","githubId":"julieeeeoh","instagram":"julieeeeoh","facebook":"","web":"", "op": false},
  {"name":"유남규","githubId":"noaarhk","position":"Server Developer","introduction":"일로(와)(플)젝 가치하자","instagram":"namq.r","facebook":"","web":"", "op": false},
  {"name":"유준열","position":"Frontend/Android/iOS Developer","introduction":"PM 겸 CTO를 꿈꾸는 욕심쟁이","githubId":"gajagajago","instagram":"","facebook":"","web":"", "op": false},
  {"name":"윤규석","position":"웹 프론트 개발","introduction":"안녕하세요. 컴공 16학번 윤규석입니다.","githubId":"yks1502","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이상민","position":"Server Developer","introduction":"안녕하세요-!  ","githubId":"min112402","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이윤주","position":"Server Developer","introduction":"햇병아리 개발자","githubId":"younjoo0614","instagram":"","facebook":"","web":"", "op": false},
  {"name":"임종원","githubId":"elijah0430","position":"Server Developer","introduction":"개발 초보입니다..!","instagram":"jongwon0430","facebook":"elijah0430","web":"", "op": false},
  {"name":"정다운","githubId":"jeongdaun","position":"Frontend Developer","introduction":"안녕하세요","instagram":"","facebook":"","web":"", "op": false},
  {"name":"정명구","githubId":"guzus","position":"Server Developer","introduction":"~굴러가는 돌멩이입니다~","instagram":"","facebook":"","web":"http://mint-choco.shop", "op": false},
  {"name":"정민수","githubId":"j-min5u","position":"Server Developer","introduction":"SNUCSE19 Chobo Server Developer Devoloper","instagram":"j-min5u","facebook":"","web":"", "op": false},
  {"name":"정승빈","githubId":"gnarmeister","position":"Frontend Developer","introduction":"호랑이는 토끼를 사냥할 때도 최선을 다하지 like me","instagram":"sngbin_","facebook":"","web":"", "op": false},
  {"name":"정우근","githubId":"jwg1108","position":"Android Developer","introduction":"SNUCSE 19/Android","instagram":"woo_geun.j","facebook":"","web":"", "op": false},
  {"name":"정지민","githubId":"tictactoeid","position":"Server Developer","introduction":"내가 만든 서비스를 많은 사람들이 이용하기를 바라는 Server Developer 개발자","instagram":"","facebook":"","web":"", "op": false},
  {"name":"정진우","position":"Frontend/Server Developer","introduction":".","githubId":"bugoverdose","instagram":"","facebook":"","web":"https://bugoverdose.github.io", "op": false},
  {"name":"정희수","githubId":"ssu1018","position":"Frontend Developer","introduction":"민트 초코, 내린 커피를 좋아하는 사당동의 아들 정희수, 겨울만 기다리는 열혈 스노우보더","instagram":"pann_hs","facebook":"","web":"https://heesu.site", "op": false},
  {"name":"조성민","githubId":"choseongmin1997","position":"Designer","introduction":"19.5기 새싹 디자이너입니다","instagram":"","facebook":"","web":"", "op": false},
  {"name":"조승한","githubId":"pasa3232","position":"Server Developer","introduction":"snucse 19 조승한","instagram":"seunghan_ss","facebook":"","web":"", "op": false},
  {"name":"최신혁","githubId":"shchoi94","position":"Server Developer","introduction":"의도없는 ‘그냥’ 지양하려 노력합니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"최종현","githubId":"jonghyunchoe","position":"Server Developer","introduction":"데이터베이스, AI, 퀀트에 관심이 많은 학부생입니다. ","instagram":"andy.choe.729","facebook":"andy.choe.184","web":"https://www.linkedin.com/in/andy-choe-b90b18144/", "op": false},
  {"name":"최준호","githubId":"whiteruby02","position":"Server Developer","introduction":"안녕하세요 경영학과 최준호입니다!","instagram":"jooooooon_ho","facebook":"","web":"", "op": false},
  {"name":"최형욱","githubId":"GoGiants1","position":"Frontend Developer","introduction":"리액트, 플러터로 서비스 만들어보고 싶어요!","instagram":"woogie.97","facebook":"","web":"", "op": false},
  {"name":"한상현","githubId":"Ethan-MoBeau","position":"iOS Developer","introduction":"졸업을 언제 할 수 있을지 암담한 두나무 iOS 개발자입니다", "instagram":"mobeau_sh","facebook":"MoBeauSH","web":"", "op": false},
  {"name":"함태원","githubId":"ZyeLK","position":"Frontend Developer","introduction":"활동분야: HTML, 리액트, C, 스크래치, 마인크래프트 레드스톤","instagram":"zz_zye","facebook":"","web":"", "op": false}
]

components/People/Members/members.json (after)
[
  {"name":"김지호","githubId":"hanan-nana","position":"iOS Developer","introduction":"김지호입니다.","instagram":"","facebook":"","web":"", "op": true},
  {"name":"고영현","githubId":"yeonghyeonKO","position":"Mobile/Server Developer","introduction":"통계와 컴퓨터를 공부합니다. 데이터 사이언티스트와 개발자 사이를 방황하는 중입니다.","instagram":"adv_English","facebook":"yeong.hyeon.Ko95","web":"https://yeonghyeonko.github.io", "op": true},
  {"name":"박준영","githubId":"designDefined","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"박신홍","githubId":"shp7724","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"안민규","githubId":"mgahn0706","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"", "op": true},
  {"name":"이민규","githubId":"minkyu97","position":"Server Developer","introduction":"건설환경공학부 이민규입니다.","instagram":"_min_kyu","facebook":"","web":"", "op": true},
  {"name":"정대용","githubId":"GanziDaeyong","position":"Server Developer","introduction":"열심히 하는 컴맹입니다.","instagram":"iwin1203","facebook":"GanziDaeyong","web":"https://blog.naver.com/iwin1203", "op": true},
  {"name":"우현민","githubId":"woohm402","position":"Frontend Developer","introduction":"21-22 와장 / 컴퓨터공학부 19학번","instagram":"luckmin404","facebook":"100008168078125","web":"", "op": false, "op": false},
  {"name":"강지혁","position":"Frontend/Android/Server Developer","introduction":"풀스택을 꿈꾸고 있습니다. (아직 꿈만 꾸는중)","githubId":"Jhvictor4","instagram":"kangjirm","facebook":"","web":"", "op": false},
  {"name":"이유빈","githubId":"yblee2001","position":"Android Developer","introduction":"서울대학교 컴퓨터공학부 19학번","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이상규","githubId":"gyusang","position":"Server Developer","introduction":"안녕하세요, 저는 수학, 논리, 컴퓨터를 좋아하는 이상규입니다. 2020년부터 서울대학교에서 컴퓨터공학을 전공하고 있고, Neural Network에 관심이 많습니다!저에게 궁금한 점이 있다면 언제든지 연락 주세요.","instagram":"sanggyu314","facebook":"sanggyu.developer","web":"https://gyusang.medium.com/", "op": false},
  {"name":"임유진","githubId":"gina0605","position":"Server Developer","introduction":"좋은 팀원들과 프로젝트가 하고싶어요","instagram":"","facebook":"","web":"", "op": false},
  {"name":"최한결","githubId": "Hank-Choi", "position": "Server Developer", "introduction": "20-21 와장 / 컴퓨터공학부 15학번 / 기술적으로 다양한 문제를 해결해나가는 것을 좋아합니다.", "instagram": "zlzlqlzl1", "facebook": "zlzlqlzl", "web": "https://medium.com/@hankchoi", "op": false},
  {"name":"이승민","githubId":"veldic","position":"Android Developer","introduction":"Hello, Waffle!","instagram":"square_min_v","facebook":"veldic","web":"", "op": false},
  {"name":"김상민","position":"Frontend/Android Developer, Designer","introduction":"디자인을 잘하고 싶어하는 개발자입니다","githubId":"sanggggg","instagram":"dev_sanggggg","facebook":"","web":"", "op": false},
  {"name":"변다빈","position":"Server Developer","introduction":"🌱 현재 Server 및 DevOps Engineering을 주로 공부하고 있으며, 산업기능요원으로 일하고 있습니다.\n📚 언어학 및 컴퓨터공학을 복수전공하고 있으며, 곧 학부 졸업 예정입니다.\n🧇 2020년 하반기에 Rookies 세미나에서 백엔드 세미나장을 맡았으며, 현재 운영팀으로 활동 중입니다.","githubId":"davin111","instagram":"bdv_111","facebook":"bdv111","web":"https://medium.com/@bdv111", "op": false},
  {"name":"조일현","position":"Android/Server Developer","introduction":"선 넘는 개발자","githubId":"onemonster","instagram":"leave_entry","facebook":"","web":"https://www.twentymeeting.com/", "op": false},
  {"name":"구경회","position":"Server Developer","introduction":"lazy","githubId":"heka1024","instagram":"heka1024","facebook":"","web":"https://velog.io/@heka1024", "op": false},
  {"name":"금진섭","position":"iOS Developer","introduction":"웹, iOS 개발 / 블록체인 개발(Dapp, Defi) / UX 디자인에 관심 많습니다!","githubId":"jskeum","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김도현", "position": "Server Developer", "introduction": "live long and prosper", "instagram": "dorvin", "facebook": "", "web": "", "op": false},
  {"name":"김미승","githubId":"mieseung","position":"Server Developer","introduction":"와플처럼 맛있는 걸 좋아해요","instagram":"mieseung","facebook":"","web":"", "op": false},
  {"name":"김민영","githubId":"kmy17518","position":"Server Developer","introduction":"안녕하세요~","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김민찬","position":"Android Developer","introduction":"삽질하는 뚱땡이라는 기술 블로그를 운영하고 있는 안드로이드 개발자 김민찬입니다.","githubId":"shoveling-pig","instagram":"mc_k1m","facebook":"","web":"https://medium.com/shoveling-pig", "op": false},
  {"name":"김민혁","position":"Frontend/Server Developer","introduction":"즐기는 개발자가 되고 싶습니다","githubId":"mh960110","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김소원","githubId":"kwish2","position":"Android Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"김승효","githubId":"Wits15730","position":"Frontend Developer","introduction":"열린책들 세계문학 시리즈를 좋아한다. 인류가 어떻게 하면 정보 사회에서 살아남을 수 있는지 고민하고 있다. 그래서 요즘은 인공지능 기술에 관해 공부하고 있다. 일을 체계적으로 관리하는 것을 매우 좋아한다. 코딩도 좋아하지만 서비스의 전체적인 플로우를 설계하는 데에도 관심이 많다. 애석하지만 와플은 별로 좋아하지 않는다.","instagram":"davidkim2316","facebook":"davidkim15730","web":"", "op": false},
  {"name":"김시연","githubId":"ksiyeon27","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"김유진","githubId":"yuzzznk","position":"Frontend Developer","introduction":"제 인스타그램 아이디는 점대칭이에요!","instagram":"yuzzznh","facebook":"","web":"", "op": false},
  {"name":"김진욱","githubId":"jusjinuk","position":"Android Developer","introduction":"생크림 초코와플과 리얼딸기라떼를 좋아하는 개발자입니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김찬협","githubId":"ChanHyup98","position":"Server Developer","introduction":"한상현이 추가함 / 아르고 서버 개발자 (물류왕 김찬협)","instagram":"","facebook":"","web":"", "op": false},
  {"name":"김창아","githubId":"Chang-Man","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"김홍균","githubId":"keepRainy","position":"Server Developer","introduction":"인생즐겜러","instagram":"","facebook":"","web":"", "op": false},
  {"name":"남우성","githubId":"gitiss","position":"Frontend Developer","introduction":"정문 앞에서 꼭대기까지 올라온 신예 와플 파티셰","instagram":"","facebook":"","web":"", "op": false},
  {"name":"문보현","githubId":"moonpiderman","position":"Backend Developer","introduction":"시련은 있어도 실패는 없는거야","instagram":"moonhulk","facebook":"","web":"", "op": false},
  {"name":"문서윤","githubId":"symoon9","position":"Server Developer","introduction":"아직 병아리 단계지만... 열심히 하겠습니다","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박도현","githubId":"dodo4114","position":"Server Developer","introduction":"시그널 만드는 사람.\n창업 스타트업 관심있으면 연락주세오","instagram":"dohyeon_1027","facebook":"dohyeon1027","web":"https://www.signal.love/", "op": false},
  {"name":"박명훈","githubId":"eldpswp99","position":"Server Developer","introduction":"'-')=b","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박범규","githubId":"bumkyu00","position":"Android Developer","introduction":"열심히 하는 사람입니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"박선재","githubId":"cs71107","position":"Server Developer","introduction":"cs71107입니다","instagram":"","facebook":"박선재","web":"", "op": false},
  {"name":"박수빈","position":"iOS Developer","introduction":"애플 JOA","githubId":"subeenpark-io","instagram":"empty__watermelon","facebook":"empty00watermelon","web":"https://subeen.io", "op": false},
  {"name":"박윤수","githubId":"Junetrbl","position":"Server Developer","introduction":"Rock musician","instagram":"junetrbl_","facebook":"","web":"", "op": false},
  {"name":"박은천","githubId":"pullup-dip-burpee","position":"Server Developer","introduction":"백엔드 초보입니다","instagram":"","facebook":"","web":"pullup-dip-burpee.github.io", "op": false},
  {"name":"박현수","githubId":"nemga123","position":"Server Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"서정록","position":"Product Manager","introduction":"- 다재다능한 스타트업형 인재\n- 근데 돈많은 백수가 꿈이에요\n- 그래서 퀀트, 금융공학 공부중","githubId":"mike0295","instagram":"","facebook":"","web":"https://www.notion.so/Jeongrok-Michael-Seo-4aef5504f9c1452ea5c6b58a12ed1e22", "op": false},
  {"name":"서정민","position":"Designer","introduction":"기획하는 디자이너입니다. 끝없는 상상을 즐깁니다. 그리고 고양이와 떡볶이를 좋아해요. 작업할땐 케이팝을 즐겨들어요~!","githubId":"","instagram":"jeongminimouse","facebook":"","web":"", "op": false},
  {"name":"신현지","position":"Frontend Developer","introduction":"Frontend Engineer / SNUCSE 19","githubId":"nyanji00","instagram":"s._nyan","facebook":"nyanji00","web":"https://nyanji.tistory.com/", "op": false},
  {"name":"안중원","githubId":"joongwon","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"양주형","position":"Android Developer", "introduction":"", "githubId":"JuTaK97","instagram":"","facebook":"","web":"","op": false},
  {"name":"여건주","position":"Designer","introduction":"와플 내 최강 열혈 디자이너가 목표입니다","githubId":"jemma112","instagram":"_yeo_yeo","facebook":"","web":"https://jemma0262.wixsite.com/design", "op": false},
  {"name":"오혜신","position":"Designer","introduction":"초보 디자이너 입니당","githubId":"julieeeeoh","instagram":"julieeeeoh","facebook":"","web":"", "op": false},
  {"name":"유남규","githubId":"noaarhk","position":"Server Developer","introduction":"일로(와)(플)젝 가치하자","instagram":"namq.r","facebook":"","web":"", "op": false},
  {"name":"유준열","position":"Frontend/Android/iOS Developer","introduction":"PM 겸 CTO를 꿈꾸는 욕심쟁이","githubId":"gajagajago","instagram":"","facebook":"","web":"", "op": false},
  {"name":"윤규석","position":"웹 프론트 개발","introduction":"안녕하세요. 컴공 16학번 윤규석입니다.","githubId":"yks1502","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이나경","position":"Designer","introduction":"","githubId":"linak0","instagram":"","facebook":"","web":"","op": false},
  {"name":"이동현","githubId":"donghyunlee00","position":"Backend/Frontend/Android/iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"이상민","position":"Server Developer","introduction":"안녕하세요-!  ","githubId":"min112402","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이서영","githubId":"ding-young","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"이승엽","githubId":"devpotatopotato","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"이윤주","position":"Server Developer","introduction":"햇병아리 개발자","githubId":"younjoo0614","instagram":"","facebook":"","web":"", "op": false},
  {"name":"이재민","githubId":"jm020827","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"이채민","githubId":"chaemin2001","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"이하동","githubId":"ChrisLee02","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"임종원","githubId":"elijah0430","position":"Server Developer","introduction":"개발 초보입니다..!","instagram":"jongwon0430","facebook":"elijah0430","web":"", "op": false},
  {"name":"정다운","githubId":"jeongdaun","position":"Frontend Developer","introduction":"안녕하세요","instagram":"","facebook":"","web":"", "op": false},
  {"name":"정명구","githubId":"guzus","position":"Server Developer","introduction":"~굴러가는 돌멩이입니다~","instagram":"","facebook":"","web":"http://mint-choco.shop", "op": false},
  {"name":"정민수","githubId":"j-min5u","position":"Server Developer","introduction":"SNUCSE19 Chobo Server Developer Devoloper","instagram":"j-min5u","facebook":"","web":"", "op": false},
  {"name":"정승빈","githubId":"gnarmeister","position":"Frontend Developer","introduction":"호랑이는 토끼를 사냥할 때도 최선을 다하지 like me","instagram":"sngbin_","facebook":"","web":"", "op": false},
  {"name":"정우근","githubId":"jwg1108","position":"Android Developer","introduction":"SNUCSE 19/Android","instagram":"woo_geun.j","facebook":"","web":"", "op": false},
  {"name":"정지민","githubId":"tictactoeid","position":"Server Developer","introduction":"내가 만든 서비스를 많은 사람들이 이용하기를 바라는 Server Developer 개발자","instagram":"","facebook":"","web":"", "op": false},
  {"name":"정진우","position":"Frontend/Server Developer","introduction":".","githubId":"bugoverdose","instagram":"","facebook":"","web":"https://bugoverdose.github.io", "op": false},
  {"name":"정희수","githubId":"ssu1018","position":"Frontend Developer","introduction":"민트 초코, 내린 커피를 좋아하는 사당동의 아들 정희수, 겨울만 기다리는 열혈 스노우보더","instagram":"pann_hs","facebook":"","web":"https://heesu.site", "op": false},
  {"name":"조상렬","githubId":"chosanglyul","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"조성민","githubId":"choseongmin1997","position":"Designer","introduction":"19.5기 새싹 디자이너입니다","instagram":"","facebook":"","web":"", "op": false},
  {"name":"조승한","githubId":"pasa3232","position":"Server Developer","introduction":"snucse 19 조승한","instagram":"seunghan_ss","facebook":"","web":"", "op": false},
  {"name":"최병욱","position":"Server Developer","introduction":"","githubId":"esc5221","instagram":"","facebook":"","web":"","op": false},
  {"name":"최신혁","githubId":"shchoi94","position":"Server Developer","introduction":"의도없는 ‘그냥’ 지양하려 노력합니다.","instagram":"","facebook":"","web":"", "op": false},
  {"name":"최유림","githubId":"peng-u-0807","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
  {"name":"최종현","githubId":"jonghyunchoe","position":"Server Developer","introduction":"데이터베이스, AI, 퀀트에 관심이 많은 학부생입니다. ","instagram":"andy.choe.729","facebook":"andy.choe.184","web":"https://www.linkedin.com/in/andy-choe-b90b18144/", "op": false},
  {"name":"최준호","githubId":"whiteruby02","position":"Server Developer","introduction":"안녕하세요 경영학과 최준호입니다!","instagram":"jooooooon_ho","facebook":"","web":"", "op": false},
  {"name":"최형욱","githubId":"GoGiants1","position":"Frontend Developer","introduction":"리액트, 플러터로 서비스 만들어보고 싶어요!","instagram":"woogie.97","facebook":"","web":"", "op": false},
  {"name":"한상현","githubId":"Ethan-MoBeau","position":"iOS Developer","introduction":"졸업을 언제 할 수 있을지 암담한 두나무 iOS 개발자입니다", "instagram":"mobeau_sh","facebook":"MoBeauSH","web":"", "op": false},
  {"name":"함태원","githubId":"ZyeLK","position":"Frontend Developer","introduction":"활동분야: HTML, 리액트, C, 스크래치, 마인크래프트 레드스톤","instagram":"zz_zye","facebook":"","web":"", "op": false}
]

components/People/Members/members.json (diff)
@@ -23,10 +23,13 @@
   {"name":"김민영","githubId":"kmy17518","position":"Server Developer","introduction":"안녕하세요~","instagram":"","facebook":"","web":"", "op": false},
   {"name":"김민찬","position":"Android Developer","introduction":"삽질하는 뚱땡이라는 기술 블로그를 운영하고 있는 안드로이드 개발자 김민찬입니다.","githubId":"shoveling-pig","instagram":"mc_k1m","facebook":"","web":"https://medium.com/shoveling-pig", "op": false},
   {"name":"김민혁","position":"Frontend/Server Developer","introduction":"즐기는 개발자가 되고 싶습니다","githubId":"mh960110","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"김소원","githubId":"kwish2","position":"Android Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"김승효","githubId":"Wits15730","position":"Frontend Developer","introduction":"열린책들 세계문학 시리즈를 좋아한다. 인류가 어떻게 하면 정보 사회에서 살아남을 수 있는지 고민하고 있다. 그래서 요즘은 인공지능 기술에 관해 공부하고 있다. 일을 체계적으로 관리하는 것을 매우 좋아한다. 코딩도 좋아하지만 서비스의 전체적인 플로우를 설계하는 데에도 관심이 많다. 애석하지만 와플은 별로 좋아하지 않는다.","instagram":"davidkim2316","facebook":"davidkim15730","web":"", "op": false},
+  {"name":"김시연","githubId":"ksiyeon27","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"김유진","githubId":"yuzzznk","position":"Frontend Developer","introduction":"제 인스타그램 아이디는 점대칭이에요!","instagram":"yuzzznh","facebook":"","web":"", "op": false},
   {"name":"김진욱","githubId":"jusjinuk","position":"Android Developer","introduction":"생크림 초코와플과 리얼딸기라떼를 좋아하는 개발자입니다.","instagram":"","facebook":"","web":"", "op": false},
   {"name":"김찬협","githubId":"ChanHyup98","position":"Server Developer","introduction":"한상현이 추가함 / 아르고 서버 개발자 (물류왕 김찬협)","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"김창아","githubId":"Chang-Man","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"김홍균","githubId":"keepRainy","position":"Server Developer","introduction":"인생즐겜러","instagram":"","facebook":"","web":"", "op": false},
   {"name":"남우성","githubId":"gitiss","position":"Frontend Developer","introduction":"정문 앞에서 꼭대기까지 올라온 신예 와플 파티셰","instagram":"","facebook":"","web":"", "op": false},
   {"name":"문보현","githubId":"moonpiderman","position":"Backend Developer","introduction":"시련은 있어도 실패는 없는거야","instagram":"moonhulk","facebook":"","web":"", "op": false},
@@ -38,16 +41,26 @@
   {"name":"박수빈","position":"iOS Developer","introduction":"애플 JOA","githubId":"subeenpark-io","instagram":"empty__watermelon","facebook":"empty00watermelon","web":"https://subeen.io", "op": false},
   {"name":"박윤수","githubId":"Junetrbl","position":"Server Developer","introduction":"Rock musician","instagram":"junetrbl_","facebook":"","web":"", "op": false},
   {"name":"박은천","githubId":"pullup-dip-burpee","position":"Server Developer","introduction":"백엔드 초보입니다","instagram":"","facebook":"","web":"pullup-dip-burpee.github.io", "op": false},
+  {"name":"박현수","githubId":"nemga123","position":"Server Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"서정록","position":"Product Manager","introduction":"- 다재다능한 스타트업형 인재\n- 근데 돈많은 백수가 꿈이에요\n- 그래서 퀀트, 금융공학 공부중","githubId":"mike0295","instagram":"","facebook":"","web":"https://www.notion.so/Jeongrok-Michael-Seo-4aef5504f9c1452ea5c6b58a12ed1e22", "op": false},
   {"name":"서정민","position":"Designer","introduction":"기획하는 디자이너입니다. 끝없는 상상을 즐깁니다. 그리고 고양이와 떡볶이를 좋아해요. 작업할땐 케이팝을 즐겨들어요~!","githubId":"","instagram":"jeongminimouse","facebook":"","web":"", "op": false},
   {"name":"신현지","position":"Frontend Developer","introduction":"Frontend Engineer / SNUCSE 19","githubId":"nyanji00","instagram":"s._nyan","facebook":"nyanji00","web":"https://nyanji.tistory.com/", "op": false},
+  {"name":"안중원","githubId":"joongwon","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
+  {"name":"양주형","position":"Android Developer", "introduction":"", "githubId":"JuTaK97","instagram":"","facebook":"","web":"","op": false},
   {"name":"여건주","position":"Designer","introduction":"와플 내 최강 열혈 디자이너가 목표입니다","githubId":"jemma112","instagram":"_yeo_yeo","facebook":"","web":"https://jemma0262.wixsite.com/design", "op": false},
   {"name":"오혜신","position":"Designer","introduction":"초보 디자이너 입니당","githubId":"julieeeeoh","instagram":"julieeeeoh","facebook":"","web":"", "op": false},
   {"name":"유남규","githubId":"noaarhk","position":"Server Developer","introduction":"일로(와)(플)젝 가치하자","instagram":"namq.r","facebook":"","web":"", "op": false},
   {"name":"유준열","position":"Frontend/Android/iOS Developer","introduction":"PM 겸 CTO를 꿈꾸는 욕심쟁이","githubId":"gajagajago","instagram":"","facebook":"","web":"", "op": false},
   {"name":"윤규석","position":"웹 프론트 개발","introduction":"안녕하세요. 컴공 16학번 윤규석입니다.","githubId":"yks1502","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"이나경","position":"Designer","introduction":"","githubId":"linak0","instagram":"","facebook":"","web":"","op": false},
+  {"name":"이동현","githubId":"donghyunlee00","position":"Backend/Frontend/Android/iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"이상민","position":"Server Developer","introduction":"안녕하세요-!  ","githubId":"min112402","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"이서영","githubId":"ding-young","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
+  {"name":"이승엽","githubId":"devpotatopotato","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"이윤주","position":"Server Developer","introduction":"햇병아리 개발자","githubId":"younjoo0614","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"이재민","githubId":"jm020827","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
+  {"name":"이채민","githubId":"chaemin2001","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
+  {"name":"이하동","githubId":"ChrisLee02","position":"Frontend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"임종원","githubId":"elijah0430","position":"Server Developer","introduction":"개발 초보입니다..!","instagram":"jongwon0430","facebook":"elijah0430","web":"", "op": false},
   {"name":"정다운","githubId":"jeongdaun","position":"Frontend Developer","introduction":"안녕하세요","instagram":"","facebook":"","web":"", "op": false},
   {"name":"정명구","githubId":"guzus","position":"Server Developer","introduction":"~굴러가는 돌멩이입니다~","instagram":"","facebook":"","web":"http://mint-choco.shop", "op": false},
@@ -57,9 +70,12 @@
   {"name":"정지민","githubId":"tictactoeid","position":"Server Developer","introduction":"내가 만든 서비스를 많은 사람들이 이용하기를 바라는 Server Developer 개발자","instagram":"","facebook":"","web":"", "op": false},
   {"name":"정진우","position":"Frontend/Server Developer","introduction":".","githubId":"bugoverdose","instagram":"","facebook":"","web":"https://bugoverdose.github.io", "op": false},
   {"name":"정희수","githubId":"ssu1018","position":"Frontend Developer","introduction":"민트 초코, 내린 커피를 좋아하는 사당동의 아들 정희수, 겨울만 기다리는 열혈 스노우보더","instagram":"pann_hs","facebook":"","web":"https://heesu.site", "op": false},
+  {"name":"조상렬","githubId":"chosanglyul","position":"Backend Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"조성민","githubId":"choseongmin1997","position":"Designer","introduction":"19.5기 새싹 디자이너입니다","instagram":"","facebook":"","web":"", "op": false},
   {"name":"조승한","githubId":"pasa3232","position":"Server Developer","introduction":"snucse 19 조승한","instagram":"seunghan_ss","facebook":"","web":"", "op": false},
+  {"name":"최병욱","position":"Server Developer","introduction":"","githubId":"esc5221","instagram":"","facebook":"","web":"","op": false},
   {"name":"최신혁","githubId":"shchoi94","position":"Server Developer","introduction":"의도없는 ‘그냥’ 지양하려 노력합니다.","instagram":"","facebook":"","web":"", "op": false},
+  {"name":"최유림","githubId":"peng-u-0807","position":"iOS Developer","introduction":"","instagram":"","facebook":"","web":"","op": false},
   {"name":"최종현","githubId":"jonghyunchoe","position":"Server Developer","introduction":"데이터베이스, AI, 퀀트에 관심이 많은 학부생입니다. ","instagram":"andy.choe.729","facebook":"andy.choe.184","web":"https://www.linkedin.com/in/andy-choe-b90b18144/", "op": false},
   {"name":"최준호","githubId":"whiteruby02","position":"Server Developer","introduction":"안녕하세요 경영학과 최준호입니다!","instagram":"jooooooon_ho","facebook":"","web":"", "op": false},
   {"name":"최형욱","githubId":"GoGiants1","position":"Frontend Developer","introduction":"리액트, 플러터로 서비스 만들어보고 싶어요!","instagram":"woogie.97","facebook":"","web":"", "op": false},
